<!DOCTYPE html>
<html>
<head>
	<title>Bubbles</title>
	<meta charset="utf-8"/>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:900"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	
	<script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	
	<link rel="import" href="../bower_components/polymer/polymer.html">

	<link rel="import" href="../bower_components/iron-icon/iron-icon.html"/>
	<link rel="import" href="../bower_components/iron-icons/image-icons.html"/>
	<link rel="import" href="../bower_components/iron-icons/hardware-icons.html"/>
	<link rel="import" href="../bower_components/iron-icons/communication-icons.html"/>	
	
	<link rel="import" href="../bower_components/iron-collapse/iron-collapse.html"/>

	<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html"/>
	<link rel="import" href="../bower_components/paper-button/paper-button.html"/>
	<link rel="import" href="../bower_components/paper-slider/paper-slider.html"/>
</head>
<body>

<style is="custom-style">
	paper-slider.red {
		--paper-slider-knob-color: var(--paper-red-700);
		--paper-slider-active-color: var(--paper-red-700);
		--paper-slider-pin-color: var(--paper-red-700);
	}
	
	paper-slider.green {
		--paper-slider-knob-color: var(--paper-green-700);
		--paper-slider-active-color: var(--paper-green-700);
		--paper-slider-pin-color: var(--paper-green-700);
	}
	
	paper-slider.blue {
		--paper-slider-knob-color: var(--paper-blue-700);
		--paper-slider-active-color: var(--paper-blue-700);
		--paper-slider-pin-color: var(--paper-blue-700);
	}
	
	 paper-toggle-button {
		--paper-toggle-button-checked-bar-color:  var(--paper-purple-900);
		--paper-toggle-button-checked-button-color:  var(--paper-purple-900);
		--paper-toggle-button-checked-ink-color: var(--paper-purple-900);
	}
	
</style>

<div id="button-container">

	<div>
		<iron-icon class="button-icon" icon="image:blur-linear"></iron-icon>
		<paper-toggle-button class="button" id="background-ripple"></paper-toggle-button>
	</div>

	<div>
		<iron-icon class="button-icon" icon="communication:call-made"></iron-icon>
		<paper-toggle-button class="button" id="cursor-ripple"></paper-toggle-button>
	</div>

	<div id="settings-content">
		<paper-button id="settings-button"></paper-button>
	
		<iron-collapse id="settings">
			<div id="settings-content">
				<paper-slider class="color-setting red" data-color="red"
					data-target="max" min="0" max="255" value="255" pin></paper-slider>
				<paper-slider class="color-setting green" data-color="green"
					data-target="max" min="0" max="255" value="255" pin></paper-slider>
				<paper-slider class="color-setting blue" data-color="blue"
					data-target="max" min="0" max="255" value="255" pin></paper-slider>
			</div>
		</iron-collapse>
	</div>

</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="script.js"></script>

</body>
</html>

